@misc{DElia1998,
    title = {{Kognitiv terapi har visat god effekt pa panikangest}},
    year = {1998},
    booktitle = {Lakartidningen},
    author = {d'Elia, G and Holsten, F},
    number = {44},
    pages = {4869--4872},
    volume = {95},
    isbn = {0894-0282},
    doi = {10.16373/j.cnki.ahr.150049},
    issn = {00237205},
    pmid = {22352717}
}

@article{Bollum1967,
    title = {{[143] Deoxynucleotide polymerizing enzymes from calf thymus gland}},
    year = {1967},
    journal = {Methods in Enzymology},
    author = {Bollum, F. J.},
    number = {PART B},
    pages = {591--611},
    volume = {12},
    doi = {10.1016/0076-6879(67)12172-1},
    issn = {00766879}
}

@article{Chang1986,
    title = {{Molecular biology of terminal transferase.}},
    year = {1986},
    journal = {CRC critical reviews in biochemistry},
    author = {Chang, L M and Bollum, F J},
    number = {1},
    pages = {27--52},
    volume = {21},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/3524991},
    isbn = {1040923860},
    doi = {10.3109/10409238609113608},
    issn = {0045-6411},
    pmid = {3524991},
    keywords = {Affinity, Amino Acid Sequence, Animals, Antibody Formation, Base Sequence, Cattle, Cellular, Chromatography, Chromosome Mapping, Cloning, DNA, DNA Nucleotidylexotransferase, DNA Nucleotidylexotransferase: isolation {\&} purific, DNA Nucleotidylexotransferase: metabolism, DNA Nucleotidylexotransferase: physiology, DNA Nucleotidyltransferases, DNA Nucleotidyltransferases: isolation {\&} purificat, DNA Nucleotidyltransferases: metabolism, DNA Nucleotidyltransferases: physiology, DNA: isolation {\&} purification, Escherichia coli, Escherichia coli: enzymology, Escherichia coli: genetics, Humans, Immunity, Lymphocytes, Lymphocytes: enzymology, Mice, Molecular, Molecular Weight, Molecular: methods, Oligodeoxyribonucleotides, Oligodeoxyribonucleotides: biosynthesis, Polydeoxyribonucleotides, Polydeoxyribonucleotides: biosynthesis, Recombinant, Recombinant: diagnostic use, Thymus Gland, Thymus Gland: enzymology}
}

@misc{hyman1997method,
    title = {{Method for enzymatic synthesis of oligonucleotides}},
    year = {1997},
    author = {Hyman, E D},
    publisher = {Google Patents},
    url = {https://www.google.com/patents/US5602000}
}

@article{Anderson1987,
    title = {{Genetic relatedness of human DNA polymerase beta and terminal deoxynucleotidyltransferase.}},
    year = {1987},
    journal = {Gene},
    author = {Anderson, Ross S and Lawrence, C B and Wilson, Samuel H and Beattie, K L},
    number = {2-3},
    pages = {163--73},
    volume = {60},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/3443300},
    issn = {0378-1119},
    pmid = {3443300},
    keywords = {Amino Acid Sequence, Biological Evolution, Computers, DNA Nucleotidylexotransferase, DNA Nucleotidylexotransferase: genetics, DNA Nucleotidyltransferases, DNA Nucleotidyltransferases: genetics, DNA Polymerase I, DNA Polymerase I: genetics, Humans, Molecular Sequence Data, Monte Carlo Method, Nucleic Acid, Sequence Homology, Time Factors}
}

@article{Badala2008,
    title = {{NIH Public Access}},
    year = {2008},
    journal = {Computer},
    author = {Badal{\`{a}}, Federico and Nouri-mahdavi, Kouros and Raoof, Duna A},
    number = {5},
    pages = {724--732},
    volume = {144},
    isbn = {6176321972},
    doi = {10.1038/jid.2014.371},
    issn = {15378276},
    pmid = {1000000221},
    arxivId = {NIHMS150003},
    keywords = {dna polymerization, fidelity, nucleotide, recombination, template-independent dna synthesis}
}

@book{Gait,
    title = {{Oligonucleotide Synthesis: A Practical Approach (The Practical Approach Series)}},
    author = {Gait, M. J.},
    isbn = {0904147746}
}

@book{Gassen1982,
    title = {{Chemical and enzymatic synthesis of gene fragments : a laboratory manual}},
    year = {1982},
    author = {Gassen, H G and Lang, Anne and {European Molecular Biology Organization.}},
    pages = {x, 249 p.},
    isbn = {3527260633},
    keywords = {Cell cycle., Deoxyribonucleic acid synthesis., Genes, Synthetic laboratory manuals., Genetic Technics., Genetic engineering Handbooks, manuals, etc., Genetic recombination Handbooks, manuals, etc., Genetics., Oligonucleotides chemical synthesis laboratory man}
}

@article{Bentolila1995,
    title = {{The two isoforms of mouse terminal deoxynucleotidyl transferase differ in both the ability to add N regions and subcellular localization}},
    year = {1995},
    journal = {Embo J},
    author = {Bentolila, L A and Fanton d'Andon, M and Nguyen, Q T and Martinez, O and Rougeon, F and Doyen, N},
    number = {17},
    pages = {4221--4229},
    volume = {14},
    issn = {0261-4189},
    pmid = {7556063},
    keywords = {*Alternative Splicing, Animals, B-Lymphocytes/enzymology, Base Sequence, Bone Marrow/*enzymology, Cell Line, Cercopithecus aethiops, DNA Nucleotidylexotransferase/biosynthesis/*metabo, DNA Primers, Hematopoietic Stem Cells/enzymology, Isoenzymes/biosynthesis/*metabolism, Kinetics, Mice, Molecular Sequence Data, Polymerase Chain Reaction, RNA, Messenger/biosynthesis, Recombinant Proteins/metabolism, Subcellular Fractions/enzymology, Support, Non-U.S. Gov't, Thymus Gland/*enzymology, Transfection}
}

@article{Ramadan2004a,
    title = {{The DNA-polymerase-X family: controllers of DNA quality?}},
    year = {2004},
    journal = {Nature reviews. Molecular cell biology},
    author = {Ramadan, Kristijan and Shevelev, Igor and H{\"{u}}bscher, Ulrich},
    number = {12},
    pages = {1038--1043},
    volume = {5},
    doi = {10.1038/nrm1530},
    issn = {1471-0072},
    pmid = {15573140}
}

@article{Ramadan2004,
    title = {{De Novo DNA synthesis by human DNA polymerase {$\lambda$}, DNA polymerase {$\mu$} and terminal deoxyribonucleotidyl transferase}},
    year = {2004},
    journal = {Journal of Molecular Biology},
    author = {Ramadan, Kristijan and Shevelev, Igor V. and Maga, Giovanni and H{\"{u}}bscher, Ulrich},
    number = {2},
    pages = {395--404},
    volume = {339},
    doi = {10.1016/j.jmb.2004.03.056},
    issn = {00222836},
    pmid = {15136041},
    keywords = {DNA polymerase {$\lambda$}, DNA polymerase {$\mu$}, DNA repair, TdT, terminal deoxyribonucleotidyl transferase, WCE, whole calf thymus extract, de novo DNA synthesis, pol, polymerase, ss, single-stranded, terminal deoxyribonucleotidyl transferase}
}

@article{Arzumanov2000,
    title = {{Terminal deoxynucleotidyl transferase catalyzes the reaction of DNA phosphorylation.}},
    year = {2000},
    journal = {Nucleic acids research},
    author = {Arzumanov, Andrey A and Victorova, L S and Jasko, M V and Yesipov, D S and Krayevsky, A A},
    number = {5},
    pages = {1276--81},
    volume = {28},
    url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=102600&tool=pmcentrez&rendertype=abstract%5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/10666473%5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC102600},
    issn = {1362-4962},
    pmid = {10666473},
    keywords = {DNA, DNA Nucleotidylexotransferase, DNA Nucleotidylexotransferase: metabolism, DNA: metabolism, Humans, Phosphorylation, Substrate Specificity}
}

@article{Bhattacharyya1975,
    title = {{Terminal deoxyribonucleotidyl transferase in human leukemia}},
    year = {1975},
    journal = {Biochemical and Biophysical Research Communications},
    author = {Bhattacharyya, Jit R.},
    number = {2},
    pages = {367--375},
    volume = {62},
    doi = {10.1016/S0006-291X(75)80148-3},
    issn = {10902104},
    pmid = {4530991}
}

@book{YuryE.Khudyakov,
    title = {{Artificial DNA: Methods and Applications}},
    author = {{Yury E. Khudyakov}},
    publisher = {CRC Press},
    isbn = {0849314267}
}

@article{Summary2011,
    title = {{Screening Framework Guidance for Providers of Synthetic Double-Stranded DNA}},
    year = {2011},
    journal = {Biotechnology Law Report},
    author = {Summary, I},
    pages = {243--257},
    volume = {30},
    doi = {10.1089/blr.2011.9969},
    issn = {0730-031X}
}

@article{Phosphate1983,
    title = {{Terminal Deoxynucleotidyl Transferase Terminal Deoxynucleotidyl Transferase}},
    year = {1983},
    author = {Phosphate, Potassium},
    number = {10},
    pages = {8--11},
    volume = {2},
    doi = {10.1016/S1874-6047(08)60137-7},
    issn = {1874-6047}
}

@article{uvWaterAbs,
    title = {{The Ultraviolet Absorption Spectrum of Liquid Water}},
    year = {1980},
    journal = {The Journal of Chemical Physics},
    author = {Quickenden, T. I. and Irvin, J. A.},
    number = {8},
    pages = {4416--4428},
    volume = {72},
    url = {http://aip.scitation.org/doi/10.1063/1.439733},
    doi = {10.1063/1.439733},
    issn = {0021-9606}
}

@article{etbrSpec,
    title = {{Ethidium bromide}},
    author = {{Sigma}}
}

@article{sybrGreenI,
    title = {{SYBR {\textregistered} Green I Nucleic Acid Gel Stain}},
    year = {2006},
    journal = {Molecular Probes},
    author = {{Invitrogen}},
    pages = {1--6},
    url = {https://tools.thermofisher.com/content/sfs/manuals/mp07567.pdf}
}

@article{Bentolila1995b,
    title = {{The two isoforms of mouse terminal deoxynucleotidyl transferase differ in both the ability to add N regions and subcellular localization}},
    year = {1995},
    journal = {Embo J},
    author = {Bentolila, Laurent Arron and D'Andon, Martine Fanton and Nguyen, Quang Tri and Martinez, Oliver and Rougeon, Francois and Doyen, Noelle},
    number = {17},
    pages = {4221--4229},
    volume = {14},
    issn = {0261-4189},
    pmid = {7556063},
    keywords = {*Alternative Splicing, Animals, B-Lymphocytes/enzymology, Base Sequence, Bone Marrow/*enzymology, Cell Line, Cercopithecus aethiops, DNA Nucleotidylexotransferase/biosynthesis/*metabo, DNA Primers, Hematopoietic Stem Cells/enzymology, Isoenzymes/biosynthesis/*metabolism, Kinetics, Messenger/biosynthesis, Mice, Molecular Sequence Data, Non-U.S. Gov't, Polymerase Chain Reaction, RNA, Recombinant Proteins/metabolism, Subcellular Fractions/enzymology, Support, Thymus Gland/*enzymology, Transfection}
}

@article{sybrGreenIb,
    title = {{SYBR {\textregistered} Green I Nucleic Acid Gel Stain}},
    year = {2006},
    journal = {Molecular Probes},
    author = {{Invitrogen}},
    pages = {1--6},
    url = {https://tools.thermofisher.com/content/sfs/manuals/mp07567.pdf}
}

@book{Gassen1982b,
    title = {{Chemical and enzymatic synthesis of gene fragments : a laboratory manual}},
    year = {1982},
    author = {Gassen, H G and Lang, Anne and {European Molecular Biology Organization.}},
    pages = {x, 249 p.},
    isbn = {3527260633},
    keywords = {Cell cycle., Deoxyribonucleic acid synthesis., Genes, Synthetic laboratory manuals., Genetic Technics., Genetic engineering Handbooks, manuals, etc., Genetic recombination Handbooks, manuals, etc., Genetics., Oligonucleotides chemical synthesis laboratory man}
}

@techreport{Invitrogen2002,
    title = {{Terminal Deoxynucleotidyl Transferase, Recombinant Technical Bulletin 8008-1}},
    year = {2002},
    author = {{Invitrogen}},
    doi = {10.1016/S1874-6047(08)60137-7},
    issn = {1874-6047}
}

@article{Chang1986b,
    title = {{Molecular biology of terminal transferase.}},
    year = {1986},
    journal = {Critical Reviews in Biochemistry ISSN:},
    author = {Chang, L M and Bollum, F. J.},
    number = {1},
    pages = {27--52},
    volume = {21},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/3524991},
    isbn = {1040923860},
    doi = {10.3109/10409238609113608},
    issn = {0045-6411},
    pmid = {3524991},
    keywords = {Affinity, Amino Acid Sequence, Animals, Antibody Formation, Base Sequence, Cattle, Cellular, Chromatography, Chromosome Mapping, Cloning, DNA, DNA Nucleotidylexotransferase, DNA Nucleotidylexotransferase: isolation {\&} purific, DNA Nucleotidylexotransferase: metabolism, DNA Nucleotidylexotransferase: physiology, DNA Nucleotidyltransferases, DNA Nucleotidyltransferases: isolation {\&} purificat, DNA Nucleotidyltransferases: metabolism, DNA Nucleotidyltransferases: physiology, DNA: isolation {\&} purification, Escherichia coli, Escherichia coli: enzymology, Escherichia coli: genetics, Humans, Immunity, Lymphocytes, Lymphocytes: enzymology, Mice, Molecular, Molecular Weight, Molecular: methods, Oligodeoxyribonucleotides, Oligodeoxyribonucleotides: biosynthesis, Polydeoxyribonucleotides, Polydeoxyribonucleotides: biosynthesis, Recombinant, Recombinant: diagnostic use, Thymus Gland, Thymus Gland: enzymology}
}

@article{Ramadan2004b,
    title = {{De Novo DNA synthesis by human DNA polymerase {$\lambda$}, DNA polymerase {$\mu$} and terminal deoxyribonucleotidyl transferase}},
    year = {2004},
    journal = {Journal of Molecular Biology},
    author = {Ramadan, Kristijan and Shevelev, Igor V. and Maga, Giovanni and H{\"{u}}bscher, Ulrich},
    number = {2},
    pages = {395--404},
    volume = {339},
    doi = {10.1016/j.jmb.2004.03.056},
    issn = {00222836},
    pmid = {15136041},
    keywords = {DNA polymerase {$\lambda$}, DNA polymerase {$\mu$}, DNA repair, TdT, terminal deoxyribonucleotidyl transferase, WCE, whole calf thymus extract, de novo DNA synthesis, pol, polymerase, ss, single-stranded, terminal deoxyribonucleotidyl transferase}
}

@article{Anderson1987b,
    title = {{Genetic relatedness of human DNA polymerase beta and terminal deoxynucleotidyltransferase.}},
    year = {1987},
    journal = {Gene},
    author = {Anderson, Ross S and Lawrence, C B and Wilson, Samuel H and Beattie, K L},
    number = {2-3},
    pages = {163--73},
    volume = {60},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/3443300},
    issn = {0378-1119},
    pmid = {3443300},
    keywords = {Amino Acid Sequence, Biological Evolution, Computers, DNA Nucleotidylexotransferase, DNA Nucleotidylexotransferase: genetics, DNA Nucleotidyltransferases, DNA Nucleotidyltransferases: genetics, DNA Polymerase I, DNA Polymerase I: genetics, Humans, Molecular Sequence Data, Monte Carlo Method, Nucleic Acid, Sequence Homology, Time Factors}
}

@article{genTdT,
    title = {{Generic Terminal Deoxynucleotidyl Transferase Extending Procedure}},
    year = {2017},
    author = {Uttmark, Michael and Gurev, Sarah and Arcidiacono, Michael and Tomusiak, Alan and Hao, Cynthia and Fuize, Richard}
}

@article{Krayevsky2000,
    title = {{Terminal deoxynucleotidyl transferase catalyzes the reaction of DNA phosphorylation.}},
    year = {2000},
    journal = {Pharmacology {\&} Therapeutics},
    author = {Krayevsky, Alexander A. and Victorova, Lyubov S. and Arzumanov, Andrey A. and Jasko, Maxim V.},
    number = {5},
    pages = {165--173},
    volume = {28},
    url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=102600&tool=pmcentrez&rendertype=abstract%5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/10666473%5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC102600},
    issn = {1362-4962},
    pmid = {10666473},
    keywords = {DNA, DNA Nucleotidylexotransferase, DNA Nucleotidylexotransferase: metabolism, DNA: metabolism, Humans, Phosphorylation, Substrate Specificity}
}

@article{Coleman1974,
    title = {{Terminal deoxyribonucleotidyl transferase in human leukemia}},
    year = {1974},
    journal = {Proceedings of the National Academy of Sciences},
    author = {Coleman, Mary Sue and Hutton, John J. and Simone, Philip De and Bollum, F. J.},
    number = {11},
    pages = {4404--4408},
    volume = {71},
    doi = {10.1016/S0006-291X(75)80148-3},
    issn = {10902104},
    pmid = {4530991}
}

@book{Gaitb,
    title = {{Oligonucleotide Synthesis: A Practical Approach (The Practical Approach Series)}},
    author = {Gait, M. J.},
    isbn = {0904147746}
}

@article{Edward2010,
    title = {{Terminal Deoxynucleotidyl Transferase: The Story of a Misguided DNA Polymerase}},
    year = {2010},
    journal = {NIH Public Access},
    author = {Motea, Edward A. and Berdis, Anthony J.},
    isbn = {6176321972},
    doi = {10.1038/jid.2014.371},
    issn = {15378276},
    pmid = {1000000221},
    arxivId = {NIHMS150003},
    keywords = {dna polymerization, fidelity, nucleotide, recombination, template-independent dna synthesis}
}

@book{YuryE.Khudyakovb,
    title = {{Artificial DNA: Methods and Applications}},
    author = {{Yury E. Khudyakov}},
    publisher = {CRC Press},
    isbn = {0849314267}
}

@article{Bollum1958,
    title = {{Deoxynucleotide polymerizing enzymes from calf thymus gland}},
    year = {1958},
    journal = {Archives of Biochemistry and Biophysics},
    author = {Bollum, F. J.},
    number = {337},
    volume = {73},
    doi = {10.1016/0076-6879(67)12172-1},
    issn = {00766879}
}

@article{etbrSpecb,
    title = {{Ethidium bromide}},
    author = {{Sigma}}
}

@article{tlw13,
    title = {{The Long Weekend: Day 13 Review Analysis}},
    year = {2017},
    author = {Uttmark, Michael and Gurev, Sarah and Arcidiacono, Michael and Tomusiak, Alan and Hao, Cynthia},
    pages = {1--8}
}

@article{Summary2011b,
    title = {{Screening Framework Guidance for Providers of Synthetic Double-Stranded DNA}},
    year = {2011},
    journal = {Biotechnology Law Report},
    author = {Summary, I},
    pages = {243--257},
    volume = {30},
    doi = {10.1089/blr.2011.9969},
    issn = {0730-031X}
}

@article{Ramadan2004ab,
    title = {{The DNA-polymerase-X family: controllers of DNA quality?}},
    year = {2004},
    journal = {Nature reviews. Molecular cell biology},
    author = {Ramadan, Kristijan and Shevelev, Igor and H{\"{u}}bscher, Ulrich},
    number = {12},
    pages = {1038--1043},
    volume = {5},
    doi = {10.1038/nrm1530},
    issn = {1471-0072},
    pmid = {15573140}
}

@misc{novexpage15,
    title = {{Novex TBE-Urea Gels, 15{\%}, 15 well - Thermo Fisher Scientific}},
    url = {https://www.thermofisher.com/order/catalog/product/EC68855BOX?ICID=search-product}
}

@article{workingWithSYBRGold,
    title = {{SYBR{\textregistered} Gold Nucleic Acid Gel Stain | 2 Working with the SYBR{\textregistered} Gold Gel Stain}},
    url = {https://tools.thermofisher.com/content/sfs/manuals/mp11494.pdf}
}

@misc{thermoSYBRGold,
    title = {{SYBR™ Gold Nucleic Acid Gel Stain (10,000X Concentrate in DMSO)}},
    author = {{ThermoFisher Scientific}},
    url = {https://www.thermofisher.com/order/catalog/product/S11494}
}

@misc{2nitrovendor,
    title = {{3'-O-(2-nitrobenzyl)-2'-Deoxyadenosine-5'-Triphosphate, 3'-O-(2-nitrobenzyl)-2'-dATP}},
    url = {https://www.trilinkbiotech.com/cart/scripts/prodView.asp?idproduct=13407}
}

@techreport{pageSeperation1,
    title = {{Section VII: Separation of DNA in Polyacrylamide Gels Separating DNA in Polyacrylamide Gels}},
    url = {www.lonza.com/research}
}

@misc{pageSeperation2,
    title = {{Basic Protocol: Purification of Oligonucleotides Using Denaturing Polyacrylamide Gel Electrophoresis}},
    url = {http://molbio.mgh.harvard.edu/szostakweb/protocols/denaturepage/#Table 1}
}

@article{pageSeperation3,
    title = {{Analysis and Purification of Oligonucleotides by Polyacrylamide Gel Electrophoresis ( PAGE )}},
    author = {Methods, Basic},
    pages = {1--19},
    url = {http://keck.med.yale.edu/oligo/services/protocols/pagepdf_27840_284_4176.pdf}
}

@article{dnaAgarose,
    title = {{General Recommendations for DNA Electrophoresis}},
    year = {2012},
    author = {Green, I},
    pages = {1--2},
    url = {https://www.thermofisher.com/content/dam/LifeTech/global/brands/Documents/1114/general-recommendations-dna-electrophoresis.pdf papers2://publication/uuid/AB6F6299-D314-4424-B164-14DCFDBBF243}
}

@article{10bp-ladder,
    title = {{10 bp DNA Ladder}},
    author = {{Invitrogen}},
    url = {https://tools.thermofisher.com/content/sfs/manuals/MAN0000910_10821015_10bp_DNA_Ladder_Rev2_17Jul2013_web.pdf}
}

@article{sybrGold,
    title = {{SYBR{\textregistered} Gold Nucleic Acid Gel Stain | 2 Working with the SYBR{\textregistered} Gold Gel Stain}},
    author = {{Invitrogen}},
    url = {https://tools.thermofisher.com/content/sfs/manuals/mp11494.pdf}
}

@misc{smileSDS,
    title = {{The band line of SDS PAGE is not straight. What is the...}},
    author = {Bhati Aniruddha, Rakleova Goritsa, Kemp Brandon},
    url = {https://www.researchgate.net/post/The_band_line_of_SDS_PAGE_is_not_straight_What_is_the_problem_and_how_can_I_solve_it}
}

@article{Phosphate1983TerminalTransferase,
    title = {{Terminal Deoxynucleotidyl Transferase Terminal Deoxynucleotidyl Transferase}},
    year = {1983},
    author = {Phosphate, Potassium},
    pages = {8--11},
    volume = {2},
    doi = {10.1016/S1874-6047(08)60137-7},
    issn = {1874-6047}
}

@article{Srivastava1980BiochemistryActivity.,
    title = {{Biochemistry of terminal deoxynucleotidyltransferase: identification, characterization, requirements, and active-site involvement in the catalysis of associated pyrophosphate exchange and pyrophosphorolytic activity.}},
    year = {1980},
    journal = {Biochemistry},
    author = {Srivastava, a and Modak, M J},
    number = {14},
    pages = {3270--5},
    volume = {19},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/6250559},
    issn = {0006-2960},
    pmid = {6250559},
    keywords = {Binding Sites, Cations, Divalent, DNA Nucleotidyltransferases, DNA Nucleotidyltransferases: metabolism, Diphosphates, Immune Sera, Immunoassay, Kinetics, Sulfhydryl Reagents, Sulfhydryl Reagents: pharmacology}
}

@article{1995MethodOligonucleotides,
    title = {{Method for enzymatic synthesis of oligonucleotides}},
    year = {1995},
    url = {https://www.google.com/patents/US5602000}
}

@article{Kurec1981TerminalTransferase,
    title = {{Terminal Deoxynucleotidyl Transferase}},
    year = {1981},
    journal = {Human Pathology},
    author = {Kurec, Anthony and Davey, Frederick},
    number = {10},
    pages = {867--869},
    volume = {12},
    doi = {10.1016/S1874-6047(08)60137-7},
    issn = {1874-6047}
}

@article{Srivastava1980BiochemistryActivity.b,
    title = {{Biochemistry of terminal deoxynucleotidyltransferase: identification, characterization, requirements, and active-site involvement in the catalysis of associated pyrophosphate exchange and pyrophosphorolytic activity.}},
    year = {1980},
    journal = {Biochemistry},
    author = {Srivastava, a and Modak, M J},
    number = {14},
    pages = {3270--5},
    volume = {19},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/6250559},
    issn = {0006-2960},
    pmid = {6250559},
    keywords = {Binding Sites, Cations, Divalent, DNA Nucleotidyltransferases, DNA Nucleotidyltransferases: metabolism, Diphosphates, Immune Sera, Immunoassay, Kinetics, Sulfhydryl Reagents, Sulfhydryl Reagents: pharmacology}
}

@article{Quickenden1980TheWater,
    title = {{The ultraviolet absorption spectrum of liquid water}},
    year = {1980},
    journal = {The Journal of Chemical Physics},
    author = {Quickenden, T. I. and Irvin, J. A.},
    number = {8},
    pages = {4416--4428},
    volume = {72},
    url = {http://aip.scitation.org/doi/10.1063/1.439733},
    doi = {10.1063/1.439733},
    issn = {0021-9606}
}

@article{Bai2003PhotocleavageDNA,
    title = {{Photocleavage of a 2-nitrobenzyl linker bridging a fluorophore to the 5' end of DNA}},
    year = {2003},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Bai, X P and Li, Z M and Jockusch, Steffen and Turro, Nicholas J and Ju, J Y},
    number = {2},
    pages = {409--413},
    volume = {100},
    url = {http://www.pnas.org/content/100/2/409.full.pdf},
    isbn = {0027-8424},
    doi = {10.1073/pnas.242729099},
    issn = {00278424},
    pmid = {12515854},
    keywords = {ANALOGS, BIOTINYLATED NUCLEOTIDE, DNA sequencing by synthesis, OLIGONUCLEOTIDES, ORGANIC-SYNTHESIS, PHOTOLABILE, PURIFICATION, fluorescence, oligonucleoticles}
}

@misc{Man2016TerminalTransferase,
    title = {{Terminal Deoxynucleotidyl Transferase}},
    year = {2016},
    author = {Man, Pub No},
    number = {September},
    pages = {8--11},
    volume = {2016},
    publisher = {Thermofisher},
    url = {https://tools.thermofisher.com/content/sfs/manuals/MAN0013724_Terminal_Deoxynucleotidyl_Transferase_UG.pdf}
}

@misc{Wostemeyer2014WhatGel,
    title = {{What is the minimum DNA quantity (ng) required to visualize DNA on Agarose gel?}},
    year = {2014},
    author = {Wostemeyer, Johannes},
    url = {https://www.researchgate.net/post/What_is_the_minimum_DNA_quantity_ng_required_to_visualize_DNA_on_Agarose_gel}
}

@article{Mathews2016Photo-cleavableSynthesis,
    title = {{Photo-cleavable nucleotides for primer free enzyme mediated DNA synthesis}},
    year = {2016},
    journal = {Org. Biomol. Chem.},
    author = {Mathews, Anu Stella and Yang, Haikang and Montemagno, Carlo},
    number = {35},
    pages = {8278--8288},
    volume = {14},
    url = {www.rsc.org/obc http://xlink.rsc.org/?DOI=C6OB01371F},
    doi = {10.1039/C6OB01371F},
    issn = {1477-0520}
}

@article{Wu20073-O-modifiedPyrosequencing.,
    title = {{3'-O-modified nucleotides as reversible terminators for pyrosequencing.}},
    year = {2007},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Wu, Jian and Zhang, Shenglong and Meng, Qinglin and Cao, Huanyan and Li, Zengmin and Li, Xiaoxu and Shi, Shundi and Kim, Dae Hyun and Bi, Lanrong and Turro, Nicholas J and Ju, Jingyue},
    number = {42},
    pages = {16462--7},
    volume = {104},
    url = {http://www.pnas.org/content/104/42/16462.full.pdf http://www.ncbi.nlm.nih.gov/pubmed/17923668},
    isbn = {0027-8424 (Print){\textbackslash}r0027-8424 (Linking)},
    doi = {10.1073/pnas.0707495104},
    issn = {0027-8424},
    pmid = {17923668},
    keywords = {Base Sequence, DNA, DNA-Directed DNA Polymerase, DNA-Directed DNA Polymerase: chemistry, DNA: methods, Luciferases, Luciferases: chemistry, Mass, Matrix-Assisted Laser Desorpti, Molecular Sequence Data, Molecular Structure, Nucleotides, Nucleotides: chemical synthesis, Nucleotides: chemistry, Oxygen, Oxygen: chemistry, Sequence Analysis, Spectrometry, Substrate Specificity}
}

@article{Boles2011Droplet-basedMicrofluidics,
    title = {{Droplet-based pyrosequencing using digital microfluidics}},
    year = {2011},
    journal = {Analytical Chemistry},
    author = {Boles, Deborah J and Benton, Jonathan L and Siew, Germaine J and Levy, Miriam H and Thwar, Prasanna K and Sandahl, Melissa A and Rouse, Jeremy L and Perkins, Lisa C and Sudarsan, Arjun P and Jalili, Roxana and Pamula, Vamsee K and Srinivasan, Vijay and Fair, Richard B and Griffin, Peter B and Eckhardt, Allen E and Pollack, Michael G},
    number = {22},
    pages = {8439--8447},
    volume = {83},
    url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3690483/pdf/nihms463788.pdf},
    isbn = {0003-2700},
    doi = {10.1021/ac201416j},
    issn = {00032700},
    pmid = {21932784},
    arxivId = {NIHMS150003}
}

@article{GeneralElectrophoresis,
    title = {{General Recommendations for DNA Electrophoresis}},
    url = {https://www.thermofisher.com/content/dam/LifeTech/global/brands/Documents/1114/general-recommendations-dna-electrophoresis.pdf}
}

@article{SYBRStain,
    title = {{SYBR{\textregistered} Gold Nucleic Acid Gel Stain | 2 Working with the SYBR{\textregistered} Gold Gel Stain}},
    url = {https://tools.thermofisher.com/content/sfs/manuals/mp11494.pdf}
}

@misc{BhatiAniruddhaRakleovaGoritsaTheThe...,
    title = {{The band line of SDS PAGE is not straight. What is the...}},
    author = {Bhati Aniruddha, Rakleova Goritsa, Kemp Brandon},
    url = {https://www.researchgate.net/post/The_band_line_of_SDS_PAGE_is_not_straight_What_is_the_problem_and_how_can_I_solve_it}
}

@article{zuo_deutscher_1999, 
	title={{The DNase activity of RNase T and its application to DNA cloning}}, 
	volume={27}, 
    DOI={10.1093/nar/27.20.4077}, 
    number={20}, 
    journal={Nucleic Acids Research}, 	  author={Zuo, Y and Deutscher, M P}, 	  year={1999}, 
    pages={4077–4082}
}

@misc{hao, 
	title={{Exonuclease T Positive Control Replication}}, 
    author={Hao, Cynthia V}
}

@misc{tomusiak, 
	title={{Exonuclease T Positivity Continued}}, 
    author={Tomusiak, Alan},
    year={2017}
}

@misc{uttmark, 
	title={{3'-O-(2-nitrobenzyl)-2'-dATP Incorporation Detection with PAGE Assisted Precision Version 3}}, 
    author={Uttmark, Michael}
}

@misc{ringach, 
	title={{Running with Scissors -- Cutting Homopolymers}}, 
    author={Ringach, Nomi}
}

@misc{zhu,
	title={{Running with Scissors: Double Stranded DNA}},
    author={Zhu, Lillian}
}

@misc{tomusiak2,
	title={{Backspace Synthesis Proof of Concept}},
    author={Tomusiak,Alan},
    year={2018}
}